.title{
  font-size:45rpx;
  font-weight: bold;
  color:#333;
  padding-bottom:15rpx;
  border-bottom:1rpx dotted #999;
  margin-bottom: 20rpx;
}

.bookItem{
  display: flex;
  align-items: top;
  margin-bottom: 20rpx;
}

.bookImage{
  width: 250rpx;
  padding:10rpx;
  border: 1rpx solid #aaa;
  border-radius: 10rpx;
}
.bookInfo{
  margin-left: 20rpx;
}
.subject,.majorCate,.minorCate,.author{
  margin-bottom: 25rpx;
}
.subject{
  margin-top: 20rpx;
  font-size: 36rpx;
  color: #333;
}
.majorCate,.minorCate,.author{
  font-size: 28rpx;
  color: #666;
}